VITE_SUPABASE_PROJECT_ID="uugmuvhynzpsqmadismq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1Z211dmh5bnpwc3FtYWRpc21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTEyOTcsImV4cCI6MjA4MTM2NzI5N30.fMQJm-L1Q26SaOTfJSw_1fbQ9o9S71r5JrvkDuMzzuA"
VITE_SUPABASE_URL="https://uugmuvhynzpsqmadismq.supabase.co"
