VITE_SUPABASE_PROJECT_ID="mzlbkplzjvrkwucmbvij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16bGJrcGx6anZya3d1Y21idmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1Mjk4MTYsImV4cCI6MjA3MTEwNTgxNn0.uSczyWfgaLn1pDLP6l59bE1eTjO2M8Lji0DvDJs9pa8"
VITE_SUPABASE_URL="https://mzlbkplzjvrkwucmbvij.supabase.co"
